# kai

./: .gitignore  CONTRIBUTING.md  README.md
uan-server/: manifest.yml  pom.xml
uan-server/src/main/java/com/abc/bank/: VisualRecognitionService.java
uan-server/src/main/java/com/abc/bank/bankcard/: BankCardDAO.java  BankCardPojo.java  BankCardRestApiControllor.java  BankCardService.java  BankCardServiceImpl.java
uan-server/src/main/java/com/abc/bank/customerinformation/: CustomerInformationDAO.java  CustomerInformationPojo.java  CustomerInformationRestApiControllor.java  CustomerInformationService.java  (+7 more)
uan-server/src/main/java/com/abc/common/: AbstractController.java  AbstractInputHeader.java  AbstractOutputHeader.java  AbstractPojo.java  IDAO.java  IService.java  RejectedAccessException.java  Request.java  Response.java  UanException.java
uan-server/src/main/resources/: application.properties  uan-logback-spring.xml
uan-server/src/main/resources/h2/: data.sql  schema.sql
uan-server/src/main/resources/public/: XXX.html
uan-server/src/main/resources/templates/: XXX.html
uan-server/src/main/resources/tmp-changelog/: changelog.xml  init.xml
uan-server/src/main/webapp/: index.jsp
uan-server/src/main/webapp/uan/app/: index.html
uan-server/src/main/webapp/uan/app/css/: index.css
uan-server/src/main/webapp/uan/app/js/: addaccount.js  addrelative.js  agreement.js  checkinfo.js  index.js  login.js  result.js
uan-server/src/main/webapp/uan/app/json/: api.txt  contract-request.json  contract.json  findMyCard.json  generate.json
uan-server/src/main/webapp/uan/atm/: index.html
uan-server/src/main/webapp/uan/atm/css/: index.css
uan-server/src/main/webapp/uan/atm/js/: faceidlogin.js  idcardlogin.js  index.js  queryrelativeasset.js  queryrelativedetail.js  queryrelativelist.js  reportlossasset.js  reportlosscheckinfo.js  reportlosslist.js  reportlossresult.js  uanindex.js  withdraw.js  withdrawcheckinfo.js  withdrawresult.js
uan-server/src/main/webapp/uan/atm/json/: api.txt  faceidLogin-request.json  faceidLogin.json  findByIdCard-request.json  findByIdCard.json  findMaster.json  findMasters-request.json  findMasters.json  inquireAssets-request.json  inquireAssets.json  reportLoss-request.json  reportLoss.json  withdraw-request.json  withdraw.json
uan-server/src/main/webapp/uan/framework/3.4.0/: udesk.app.min.css  udesk.min.css  udesk.min.js  udesk.portal.min.css  udesk.portal.min.js
uan-server/src/main/webapp/uan/web/: catastrophe-model.html  index.html  public-accounts.html  union-members.html
uan-server/src/main/webapp/uan/web/json/: menu.json
uan-server/src/test/java/com/abc/bank/: BankSericeTest.java
uan-server/src/test/java/com/abc/uan/: BlockChainTest.java  CatastropheTest.java  HyperledgerTest.java  UnionTest.java  VisualRecognitionTest.java
uan-server/src/test/resources/: BANK_BANCAR.sql  BANK_CUSINF.sql  UAN_CAT.sql  UAN_CON.sql  UAN_UNI.sql  demo  deploy
(+70 files in other folders)
