签约大概三次前后台交互：


第一是签约合同 url：/api/rest/uancon/generate  ---post application_json_utf8
generate请求报文：
{"appId":"uan","userId":"110110200001011234"}

generate应答报文：
{"appId":"uan","data":"{\"id\":\"1\",\"idCard\":\"110110200001011234\",\"name\":\"张三\",\"phone\":\"13822223333\",\"state\":\"ON\",\"type\":\"PERSONAL\"}","message":"请求成功","statusCode":"200"}



第二是获取本行账户 url：/api/rest/bancar/findMyCard---post application_json_utf8
findMyCard请求报文：
{"appId":"uan","userId":"110110200001011234"}

findMyCard应答报文：
{"appId":"uan","data":[{"amt":88888,"bankOfDeposit":"abchina","code":"622800000000999","customerInformation":{"id":"1","idCard":"110110200001011234","name":"张三","phone":"13822223333","state":"ON","type":"PERSONAL"},"id":"2","idCard":"110110200001011234","state":"NORMAL"},{"amt":5000,"bankOfDeposit":"icc","code":"622812345678999","customerInformation":{"idCard":"110110200001011234"},"state":"NORMAL"},{"amt":123456,"bankOfDeposit":"icc","code":"622811111111999","customerInformation":{"idCard":"110110200001011234"},"state":"NORMAL"}],"message":"请求成功","statusCode":"200"}



第三的签约提交 url：/api/rest/uancon/contract---post application_json_utf8
contract请求报文：
{"appId":"uan","data":{"agreeWithUan":true,"bindingCards":[{"amt":88888,"bankOfDeposit":"abchina","code":"622800000000999","customerInformation":{"id":"1","idCard":"110110200001011234","name":"张三","phone":"13822223333","state":"ON","type":"PERSONAL"},"id":"2","idCard":"110110200001011234","state":"NORMAL"},{"amt":5000,"bankOfDeposit":"icc","code":"622812345678999","customerInformation":{"idCard":"110110200001011234"},"state":"NORMAL"},{"amt":123456,"bankOfDeposit":"icc","code":"622811111111999","customerInformation":{"idCard":"110110200001011234"},"state":"NORMAL"}],"customerInformation":{"idCard":"110110200001011234"},"personnelRelationships":[{"masterId":"110110200001011234","order":1,"phone":"13800001111","relationship":"子","slaveId":"220220200001011234","slaveName":"张儿子"},{"masterId":"110110200001011234","order":2,"phone":"13800002222","relationship":"女","slaveId":"330330200001011234","slaveName":"张女儿"},{"masterId":"110110200001011234","order":3,"phone":"13800003333","relationship":"妻","slaveId":"440440200001011234","slaveName":"张老婆"},{"masterId":"110110200001011234","order":4,"phone":"13800004444","relationship":"父","slaveId":"550550200001011234","slaveName":"张父亲"},{"masterId":"110110200001011234","order":5,"phone":"13800005555","relationship":"母","slaveId":"660660200001011234","slaveName":"张母亲"}],"state":"SIGNED","transactBank":"abchina","transactDate":1535079521396},"userId":"110110200001011234"}


contract应答报文：
{"appId":"uan","data":{"agreeWithUan":true,"bindingCards":[{"amt":88888,"bankOfDeposit":"abchina","code":"622800000000999","customerInformation":{"id":"1","idCard":"110110200001011234","name":"张三","phone":"13822223333","state":"ON","type":"PERSONAL"},"id":"2","idCard":"110110200001011234","state":"NORMAL"},{"amt":5000,"bankOfDeposit":"icc","code":"622812345678999","customerInformation":{"idCard":"110110200001011234"},"state":"NORMAL"},{"amt":123456,"bankOfDeposit":"icc","code":"622811111111999","customerInformation":{"idCard":"110110200001011234"},"state":"NORMAL"}],"customerInformation":{"idCard":"110110200001011234"},"personnelRelationships":[{"masterId":"110110200001011234","order":1,"phone":"13800001111","relationship":"子","slaveId":"220220200001011234","slaveName":"张儿子"},{"masterId":"110110200001011234","order":2,"phone":"13800002222","relationship":"女","slaveId":"330330200001011234","slaveName":"张女儿"},{"masterId":"110110200001011234","order":3,"phone":"13800003333","relationship":"妻","slaveId":"440440200001011234","slaveName":"张老婆"},{"masterId":"110110200001011234","order":4,"phone":"13800004444","relationship":"父","slaveId":"550550200001011234","slaveName":"张父亲"},{"masterId":"110110200001011234","order":5,"phone":"13800005555","relationship":"母","slaveId":"660660200001011234","slaveName":"张母亲"}],"state":"SIGNED","transactBank":"abchina","transactDate":1535079521396},"message":"请求成功","statusCode":"200"}

